VITE_FIREBASE_API_KEY=AIzaSyBPg9qE-VMkjQmNLu7haNiuD3IeLscIWzI
VITE_FIREBASE_AUTH_DOMAIN=seche10semaines.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=seche10semaines
VITE_FIREBASE_STORAGE_BUCKET=seche10semaines.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=179899198196
VITE_FIREBASE_APP_ID=1:179899198196:web:9ab82351b21f691c724ca1
